<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transparent</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .bg{
            /*background-image: url();*/
            height: 620px;
            position:relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            text-align: center;
            padding: 30px;
            margin-top: 25%;
            margin-left: 50%;
            width: 500px;
            color: #111;
            background: transparent;
            background-color: rgba(255,255,255,.2);
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="row bg">
    <div class="container">
        <div class="text">
            <h1>Welcome to our Website.</h1>
            <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</div>
</body>
</html>