<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yolov4-tf2视频流目标检测演示</title>
    <script src="../static/jquery-3.5.1.min.js"></script>
    <style>
        body {
            height: 100vh;
            /*background-image: url('../static/bg.jpg');*/
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glass {
            height: 700px;
            width: 700px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 15px;
            backdrop-filter: blur(5px);
            background: radial-gradient(at 50% 0%, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.3));
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease-in-out;
        }

        p {
            position: absolute;
            left: 50%;
            top: 7%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: #46A3FF;
        }

        .glass:hover {
            transform: scale(1.05);
            backdrop-filter: blur(5px);
            background: radial-gradient(at 50% 0%, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.3));
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.7);
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index: -11
        }

        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
<video id="v1" autoplay loop muted>
    <source src="../static/lin.mp4"/>
</video>
<p id="aa"></p>
<div style="display:none" id="w">Yolov4-tf2视频流目标检测演示</div>
<div class="glass">
    <img src="{{ url_for('video_feed') }}" style="width: 700px;height: 700px">
</div>
<script type="text/javascript">
    window.onload = type;
    var index = 0;
    var word = $("#w").html();

    function type() {
        $("#aa").html(word.substring(0, index++));
        if (index > word.length) {
            return;
        } else {
            setTimeout(type, 200);
        }
        ;
    }
</script>

</body>
</html>